[1] "5 x 4 Matrix filled by rows:"
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
[3,]    9   10   11   12
[4,]   13   14   15   16
[5,]   17   18   19   20
[1] "3 x 3 Matrix with labels filled by rows:"
     Col1 Col2 Col3
Row1    1    2    3
Row2    4    5    6
Row3    7    8    9
[1] "2 x 2 Matrix with labels filled by columns:"
     Col1 Col2
Row1    1    3
Row2    2    4
      Column
Row    Col1 Col2 Col3
  Row1    1    3    5
  Row2    2    4    6
, , 1

     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

, , 2

     [,1] [,2] [,3]
[1,]   10    1    4
[2,]   11    2    5
[3,]   12    3    6

$vector
[1] 1 2 3 4 5

$matrix
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

$my_function
function(x) {
  return(x^2)
}

function (x, y, ...) 
UseMethod("plot")
<bytecode: 0x00000268238a9790>
<environment: namespace:base>
function (x, ...) 
UseMethod("points")
<bytecode: 0x000002681d70e938>
<environment: namespace:graphics>
